sonar.projectKey=frontiers_robotics
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://localhost:9000  # Replace with your SonarQube host URL
sonar.login=sqp_b988f4068a1f43df4aa0c0883e5e6efb48927e72
sonar.language=cpp,py